{
  "name": "cse11_js",
  "version": "1.0.0",
  "description": "Javascript part for the cse 11 section",
  "main": "DOM.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aj-Niy/Cse11_js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Aj-Niy/Cse11_js/issues"
  },
  "homepage": "https://github.com/Aj-Niy/Cse11_js#readme",
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
